statelyai/xstate/.github/actions/ci-setup/action.yml
name: 'CI setup'
description: 'CI setup'

inputs:
  skip-cache:
    description: 'Whether to skip the cache'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@8912a9102ac27614460f54aedde9e1e7f9aec20d # v6.0.5

    - name: Use Node.js 24.x
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 24.x
        registry-url: 'https://registry.npmjs.org'
        package-manager-cache: ${{ inputs.skip-cache != 'true' }}
        cache: ${{ inputs.skip-cache != 'true' && 'pnpm' || '' }}

    - name: Install Dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

statelyai/xstate/.github/workflows/publish.yml
- uses: ./.github/actions/ci-setup
  with:
    skip-cache: true # avoid cache poisoning attacks